#spring.application.name=gateway-server
#server.port=8090

# is not necessary but its ok
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.config.import=optional:configserver:

#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost

# JWT
#security.jwt.secret=ghk45jgherogho834go3h4g