spring.application.name=service-gateway-server
server.port=8090

# is not necessary but its ok
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
# millis
security.jwt.ttl=604800000