
server.port = 8002
spring.application.name = videogames

#Test h2
spring.datasource.url=jdbc:h2:mem:testdb2;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect